server.port=8085

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=flashcards_db_7ek0_user
spring.datasource.password=OT28YYUkEtZfHy8HmtENTJxz2oN763KO
spring.datasource.url=jdbc:postgresql://dpg-cluvbgeg1b2c73cc6q3g-a:5432/flashcards_db_7ek0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true