server.port=8085


# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-cool-sunset-a4dkglvb.us-east-1.aws.neon.tech/smartcards?sslmode=require
spring.datasource.username=smartcards_owner
spring.datasource.password=cxslIn8Dki6M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect



# Ativar a exibição do SQL
spring.jpa.show-sql=true
# Formatar o SQL para melhor legibilidade (opcional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

